# coding-models-benchmark

./: .editorconfig  BENCHMARK-PLAN.md  Directory.Build.props  JOURNAL.md  ORCHESTRATOR-MEMORY.md  README.md  RUNBOOK.md  TodoApi.sln
.github/: copilot-instructions.md
.github/agents/: architecture.agent.md  developer.agent.md  devops.agent.md  orchestrator.agent.md  security.agent.md  tester.agent.md
.github/skills/development/code-checklist/: SKILL.md
.github/skills/development/dotnet-patterns/: SKILL.md
.github/skills/development/implementation-workflow/: SKILL.md
.github/skills/devops/github-actions/: SKILL.md
.github/skills/orchestration/pipeline-flow/: SKILL.md
.github/skills/orchestration/reporting/: SKILL.md
.github/skills/orchestration/spec-authoring/: SKILL.md
.github/skills/orchestration/sub-agent-dispatch/: SKILL.md
.github/skills/security/code-scanning/: SKILL.md
.github/skills/testing/integration-testing/: SKILL.md
.github/skills/testing/unit-testing/: SKILL.md
.github/spec/: INDEX.md  api-contracts.md  domain-model.md  overview.md
.github/spec/features/: F1-priority.md  F2-due-dates.md  F3-tags.md  F4-validation-pagination.md  F5-clean-architecture.md  README.md
.github/workflows/: README.md  ci.yml
reviews/: architecture-review.md
scripts/: run-gate.sh
src/TodoApi/: Program.cs  TodoApi.csproj
src/TodoApi.Application/: DependencyInjection.cs  TodoApi.Application.csproj
src/TodoApi.Application/Abstractions/: ITodoItemRepository.cs
src/TodoApi.Application/DTOs/: TodoItemDto.cs
src/TodoApi.Application/Exceptions/: TodoDomainException.cs  TodoValidationException.cs
src/TodoApi.Application/Interfaces/: ITodoRepository.cs  ITodoService.cs
src/TodoApi.Application/Models/: TodoQueryResult.cs
src/TodoApi.Application/Services/: TodoItemMapper.cs  TodoItemService.cs  TodoService.cs
src/TodoApi.Application/Todos/: ITodoRepository.cs  ITodoService.cs  TodoCreateResult.cs  TodoItemDto.cs  TodoListResult.cs  TodoMapper.cs  TodoPriorityResult.cs  TodoService.cs  TodoUpdateResult.cs
src/TodoApi.Domain/Entities/: TodoItem.cs
src/TodoApi.Domain/Enums/: Priority.cs
src/TodoApi.Domain/Models/: TodoItem.cs  TodoItemDto.cs  TodoPriority.cs
src/TodoApi.Domain/Todos/: TodoItem.cs  TodoPriority.cs
src/TodoApi.Infrastructure/: DependencyInjection.cs  TodoApi.Infrastructure.csproj
src/TodoApi.Infrastructure/Data/: TodoDb.cs  TodoRepository.cs
src/TodoApi.Infrastructure/Repositories/: TodoItemRepository.cs  TodoRepository.cs
src/TodoApi/Data/: TodoDb.cs
src/TodoApi/Models/: Priority.cs  TodoItem.cs  TodoItemDto.cs  TodoPriority.cs
tests/TodoApi.Application.Tests/: TodoApi.Application.Tests.csproj  TodoServiceTests.cs  UnitTest1.cs
tests/TodoApi.Tests/: TodoApi.Tests.csproj
tests/TodoApi.Tests/Integration/: TodoApiFactory.cs  TodoEndpointsTests.cs
tests/TodoApi.Tests/Support/: TestSeed.cs  TodoItemFaker.cs
tests/TodoApi.Tests/Unit/: TodoItemServiceTests.cs  TodoMappingTests.cs  TodoServiceTests.cs
tests/TodoApi.Tests/Unit/Support/: MockTodoRepository.cs
