<Project>

  <!-- Shared settings for EVERY project in this repo, including ones models add later
       (e.g. the Domain/Application/Infrastructure projects in feature F5). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
