<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Common settings (TFM, nullable, implicit usings, warnings-as-errors) live in Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

</Project>
